//Problem Link : https://bit.ly/3QwPVsi

class Solution {
    
    public boolean isCyclic(int n, ArrayList<ArrayList<Integer>> adj) {
        
        int inDegree[]=new int[n];
        
        for(int i=0;i<n;i++){
            for(int node : adj.get(i))
                inDegree[node]++;
        }
        
        Queue<Integer> q=new LinkedList<>();
        
        for(int i=0;i<n;i++)
            if(inDegree[i]==0)
                q.offer(i);
            
        int count=0;
            
        while(!q.isEmpty()){
            
            int node=q.poll();
            count++;
            
            for(int currNode : adj.get(node)){
                inDegree[currNode]--;
                if(inDegree[currNode]==0)
                    q.offer(currNode);
            }
        }
        
        if(count==n) return false;
        return true;
        
    }
}
