//Problem Link : https://bit.ly/3bxY94d

//{ Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            String[] S1 = br.readLine().trim().split(" ");
            int n = Integer.parseInt(S1[0]);
            int m = Integer.parseInt(S1[1]);
            int[][] image =  new int[n][m];
            for(int i = 0; i < n; i++){
                String[] S2 = br.readLine().trim().split(" ");
                for(int j = 0; j < m; j++)
                    image[i][j] = Integer.parseInt(S2[j]);
            }
            String[] S3 = br.readLine().trim().split(" ");
            int sr = Integer.parseInt(S3[0]);
            int sc = Integer.parseInt(S3[1]);
            int newColor = Integer.parseInt(S3[2]);
            Solution obj = new Solution();
            int[][] ans = obj.floodFill(image, sr, sc, newColor);
            for(int i = 0; i < ans.length; i++){
                for(int j = 0; j < ans[i].length; j++)
                    System.out.print(ans[i][j] + " ");
                System.out.println();
            }
        }
    }
}

// } Driver Code Ends


class Solution
{
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor)
    {
        int m=image.length,n=image[0].length;
        int oldColor=image[sr][sc];
        changeColor(image,sr,sc,oldColor,newColor,m,n);
        return image;
    }
    
    void changeColor(int[][] image,int r,int c,int oldColor,int newColor,int m,int n){
        int arr1[]={-1,0,1,0};
        int arr2[]={0,1,0,-1};
        
        image[r][c]=newColor;
        for(int i=0;i<4;i++){
            int nr=arr1[i]+r;
            int nc=arr2[i]+c;
            if(nr>=0 && nr<m && nc>=0 && nc<n && image[nr][nc]==oldColor && image[nr][nc]!=newColor){
                changeColor(image,nr,nc,oldColor,newColor,m,n);
            }
        }
        
    }
}
